{
  "name": "forgewar",
  "version": "0.1.0",
  "description": "ForgeWar — 2D Mobile RTS Strategy",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev":           "npx serve . -l 3000",
    "build:web":     "node scripts/prepare-web.mjs",
    "ensure:android":"node scripts/ensure-android.mjs",
    "sync:android":  "npm run build:web && npm run ensure:android && npx cap sync android",
    "android":       "npm run sync:android && npx cap open android",
    "build:android": "npm run sync:android && cd android && gradlew.bat assembleRelease"
  },
  "devDependencies": {
    "@capacitor/cli":  "^6.0.0",
    "serve":           "^14.0.0"
  },
  "dependencies": {
    "@capacitor/core":       "^6.0.0",
    "@capacitor/android":    "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/keyboard":   "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  }
}
